<html>
	<head>
		<title>aubrey.pw/d/blog v1</title>
		
		<link rel="stylesheet" href="styles.css">
		
		<script src="header.js"></script>
		
		<meta name="robots" content="noimageindex,nofollow,nosnippet">
	</head>
	
	<body>
		<div class="right">
			<header>
				<h1>aubrey.pw/d/blog/<sup>v1</sup></h1>
				<h2>A retro weblog</h2>
					
				<nav id="nav"></nav>
			</header>
			
			<aside id="sidebar"></aside>
		</div>
		
		<div class="left">
			<section>
				<article id="main"></article>
			</section>
		</div>
	
		<footer>
			<p>Copyright 1998 &copy; Aubrey Portwood</p>
		</footer>
	
		<script src="https://cdn.jsdelivr.net/remarkable/1.7.1/remarkable.min.js"></script>
		<script src="footer.js"></script>
	</body>
	
</html>
